update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
eapol_version=1
ap_scan=1
fast_reauth=1
device_name=Wireless Client
manufacturer=Samsung Electronics
device_type=1-0050F204-1
wps_cred_processing=0
proactive_key_caching=1
